# stock-grabber

./: README.md  pom.xml
src/main/java/net/cloudstu/sg/: Test.java
src/main/java/net/cloudstu/sg/app/: AppInitializer.java  DataConfig.java  RestTemplateConfig.java  RootConfig.java
src/main/java/net/cloudstu/sg/dao/: BaseDao.java  CookieDao.java  StockDao.java  StockHoldDao.java  StockModelDao.java  SwingDao.java  TrackerUserDao.java  TransactionTrackerDao.java
src/main/java/net/cloudstu/sg/entity/: CookieModel.java  StockHoldModel.java  StockModel.java  SwingModel.java  TrackerUserModel.java  TransactionTrackerModel.java  TransactionTrackerQueryModel.java
src/main/java/net/cloudstu/sg/factor/: Factor.java  FactorValidator.java  HighOpenFactor.java  HighOpenFallbackFactor.java  LowOpenFactor.java
src/main/java/net/cloudstu/sg/grab/: MonitoredStockLoader.java  NeedLoginRepo.java  ScreamStockRepo.java  SelectedRepo.java  StockHoldRepo.java  TrackerRankRepo.java  TransactionFrequencyRepo.java  TransactionTrackerRepo.java  ZtRepo.java
src/main/java/net/cloudstu/sg/util/: ExceptionUtil.java  IdempotentConfirmation.java  LimitQueue.java  ShiPanEUtil.java  SimpleTimer.java  SpringUtil.java  SpringUtils.java  ThreadUtil.java  TransactionTimeUtil.java  WxmpSender.java
src/main/java/net/cloudstu/sg/util/formatter/: StringTrimFormatter.java  ThisYearDateFormatter.java
src/main/java/net/cloudstu/sg/util/sinastock/: SinaStockClient.java  StockRealTimeInfoTemplate.java
src/main/java/net/cloudstu/sg/util/sinastock/data/: SinaStockResponse.java  StockData.java
src/main/java/net/cloudstu/sg/web/listener/: StockHoldListener.java  StockLoadListener.java  StockScreamListener.java  TransactionTrackerListener.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mapper/: Cookie-mapper.xml  Stock-mapper.xml  StockHold-mapper.xml  Swing-mapper.xml  TrackerUser-mapper.xml  TransactionTracker-mapper.xml
src/main/swap/: local.properties  online.properties
src/main/webapp/: init.jsp  sell.jsp  test.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
